<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .pricing-plan {
        background-color: rgb(248, 244, 244);
        width: 400px;
        flex-shrink: 0;
        flex-grow: 0;
        text-align: center;
        border-radius: 5px;
        padding: 20px;
      }
      .plan-title {
        font-weight: bold;
        font-size: 2rem;
        margin-bottom: 10px;
      }
      .plan-price {
        text-align: center;
        font-weight: bold;
        font-size: 3rem;
        margin-bottom: 10px;
      }
      ul {
        list-style-type: none;
      }
      .plan-button {
        background-color: orangered;
        color: whitesmoke;
        height: 25px;
        border-radius: 5px;
        border: none;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
